01-16 15:44:41.494 28323-28323/? I/SELinux: Function: selinux_android_load_priority , priority [2] , priority version is VE=SEPF_SAMSUNG-SM-G900A_4.4.4_0055
01-16 15:44:41.494 28323-28323/? E/dalvikvm: >>>>> Normal User
01-16 15:44:41.494 28323-28323/? E/dalvikvm: >>>>> edu.washington.kezis.activityspy [ userId:0 | appId:10212 ]
01-16 15:44:41.494 28323-28323/? D/dalvikvm: Late-enabling CheckJNI
01-16 15:44:41.524 28323-28323/? D/TimaKeyStoreProvider: in addTimaSignatureService
01-16 15:44:41.534 28323-28323/? D/TimaKeyStoreProvider: Cannot add TimaSignature Service, License check Failed
01-16 15:44:41.534 28323-28323/? D/ActivityThread: Added TimaKesytore provider
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.view.Window$Callback.onProvideKeyboardShortcuts, referenced from method android.support.v7.view.WindowCallbackWrapper.onProvideKeyboardShortcuts
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve interface method 16194: Landroid/view/Window$Callback;.onProvideKeyboardShortcuts (Ljava/util/List;Landroid/view/Menu;I)V
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x72 at 0x0002
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to find class referenced in signature (Landroid/view/SearchEvent;)
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.view.Window$Callback.onSearchRequested, referenced from method android.support.v7.view.WindowCallbackWrapper.onSearchRequested
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve interface method 16196: Landroid/view/Window$Callback;.onSearchRequested (Landroid/view/SearchEvent;)Z
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x72 at 0x0002
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.view.Window$Callback.onWindowStartingActionMode, referenced from method android.support.v7.view.WindowCallbackWrapper.onWindowStartingActionMode
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve interface method 16200: Landroid/view/Window$Callback;.onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x72 at 0x0002
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.content.res.TypedArray.getChangingConfigurations, referenced from method android.support.v7.widget.TintTypedArray.getChangingConfigurations
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 453: Landroid/content/res/TypedArray;.getChangingConfigurations ()I
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0002
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.content.res.TypedArray.getType, referenced from method android.support.v7.widget.TintTypedArray.getType
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 475: Landroid/content/res/TypedArray;.getType (I)I
01-16 15:44:41.714 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0008
01-16 15:44:41.724 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onCreate event fired
01-16 15:44:41.774 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.widget.FrameLayout.startActionModeForChild, referenced from method android.support.v7.widget.ActionBarContainer.startActionModeForChild
01-16 15:44:41.774 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 16627: Landroid/widget/FrameLayout;.startActionModeForChild (Landroid/view/View;Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;
01-16 15:44:41.774 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6f at 0x0002
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.content.Context.getColorStateList, referenced from method android.support.v7.content.res.AppCompatResources.getColorStateList
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 268: Landroid/content/Context;.getColorStateList (I)Landroid/content/res/ColorStateList;
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0006
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.content.res.Resources.getDrawable, referenced from method android.support.v7.widget.ResourcesWrapper.getDrawable
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 416: Landroid/content/res/Resources;.getDrawable (ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0002
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy I/dalvikvm: Could not find method android.content.res.Resources.getDrawableForDensity, referenced from method android.support.v7.widget.ResourcesWrapper.getDrawableForDensity
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve virtual method 418: Landroid/content/res/Resources;.getDrawableForDensity (IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;
01-16 15:44:41.784 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0002
01-16 15:44:41.794 28323-28323/edu.washington.kezis.activityspy E/dalvikvm: Could not find class 'android.graphics.drawable.RippleDrawable', referenced from method android.support.v7.widget.AppCompatImageHelper.hasOverlappingRendering
01-16 15:44:41.794 28323-28323/edu.washington.kezis.activityspy W/dalvikvm: VFY: unable to resolve instanceof 136 (Landroid/graphics/drawable/RippleDrawable;) in Landroid/support/v7/widget/AppCompatImageHelper;
01-16 15:44:41.794 28323-28323/edu.washington.kezis.activityspy D/dalvikvm: VFY: replacing opcode 0x20 at 0x000c
01-16 15:44:41.814 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onStart event fired
01-16 15:44:41.814 28323-28323/edu.washington.kezis.activityspy D/Activity: #1 setTransGradationModeColor false
01-16 15:44:41.814 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onResume event fired
01-16 15:44:41.854 28323-28323/edu.washington.kezis.activityspy I/Adreno-EGL: <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build:  ()
01-16 15:44:41.874 28323-28323/edu.washington.kezis.activityspy I/HWUI: EGLImpl-HWUI Protected EGL context created
01-16 15:44:41.894 28323-28323/edu.washington.kezis.activityspy D/OpenGLRenderer: Enabling debug mode 0
01-16 15:44:45.404 28323-28323/edu.washington.kezis.activityspy D/ViewRootImpl: ViewPostImeInputStage ACTION_DOWN
01-16 15:44:54.134 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onPause event fired
01-16 15:44:54.724 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onStop event fired
01-16 15:44:54.724 28323-28323/edu.washington.kezis.activityspy I/MainActivity: onDestroy fired
01-16 15:44:54.724 28323-28323/edu.washington.kezis.activityspy E/MainActivity: We're going down, Captain!
